no service pad
service tcp-keepalives-in
service tcp-keepalives-out
service timestamps debug datetime msec localtime show-timezone year
service timestamps log datetime msec localtime show-timezone year
service password-encryption
service linenumber
service compress-config
service sequence-numbers
no platform punt-keepalive disable-kernel-core
!
hostname P3-HRE
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
security authentication failure rate 5 log
logging count
no logging message-counter syslog
logging userinfo
logging buffered notifications
!
aaa new-model
!
spanning-tree extend system-id
!
redundancy
 mode none
!
!
lldp run
!
interface [GE]-0/0
  no shutdown
!
interface [GE]-0/1
  ip address 172.18.0.10 255.255.255.0  
  no shutdown
!
interface [GE]-0/2
  ip address 10.10.23.2 255.255.255.252  
  no shutdown
!
interface [GE]-0/3
  ip address 10.10.34.1 255.255.255.252  
  no shutdown
!
interface Loopback0
  ip address 172.18.3.3 255.255.255.255  
  no shutdown
!
!
logging source-interface GigabitEthernet0
logging host 192.168.43.107 transport udp port 1514
!
line con 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
!
ntp server 172.16.10.22
ntp server 172.16.10.33
!
end


